LapshaApp/LapshaApp/Views/AddProductScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="LapshaApp.AddProductScreen"
             xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d">

    <ContentPage.Content>
        <RelativeLayout BackgroundColor="White">
            
            <!--#region BackGround-->
            <Image Source="SearchScreenBackground.png" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center" Margin="30, 200, 30, 150"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
            <!--#endregion-->
            
            <!--#region MainGrid-->
            <Grid RowSpacing="0" 
                  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--#Region Header-->
                <Image Grid.Row="0" Source="UpBack.png" Aspect="AspectFill"/>

                <Label Grid.Row="0" Text="НОВЫЙ ПРОДУКТ" TextColor="White" FontSize="30" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" Margin="10"/>
                <!--#endregion-->
                
                <!--#Region ProductNameEntry-->
                <StackLayout Grid.Row="1" Padding="10, 30, 10, 5">
                    <pv:PancakeView BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0" CornerRadius="40" VerticalOptions="CenterAndExpand" 
                                    HorizontalOptions="FillAndExpand">
                        <pv:PancakeView.BackgroundGradientStops>
                            <pv:GradientStopCollection>
                                <pv:GradientStop Color="#fda44c" Offset="0"/>
                                <pv:GradientStop Color="#fed18e" Offset="0.85"/>
                            </pv:GradientStopCollection>
                        </pv:PancakeView.BackgroundGradientStops>
                        <StackLayout Margin="5">
                            <pv:PancakeView CornerRadius="45">
                                <Grid BackgroundColor="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="Название:" Margin="20,2,0,2" TextColor="Black" FontSize="Medium" VerticalTextAlignment="Center"/>
                                    <Entry x:Name="productName" Grid.Column="1" Margin="0,2,20,2" TextColor="Black"/>
                                </Grid>
                            </pv:PancakeView>
                        </StackLayout>
                    </pv:PancakeView>
                </StackLayout>
                <!--#endregion-->

                <!--#Region Callories-->
                <StackLayout Grid.Row="2">
                    <Label HorizontalOptions="End" Margin="0,0,60,5" TextColor="Black" FontSize="Small">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Ккал: "/>
                                <Span Text="---"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <!--#endregion-->

                <!--#Region DividingLine-->
                <StackLayout Grid.Row="3">
                    <pv:PancakeView BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0" CornerRadius="5" VerticalOptions="StartAndExpand"
                                HorizontalOptions="FillAndExpand" Margin="20, 30, 20, 0">
                        <pv:PancakeView.BackgroundGradientStops>
                            <pv:GradientStopCollection>
                                <pv:GradientStop Color="#fda44c" Offset="0"/>
                                <pv:GradientStop Color="#fed18e" Offset="0.85"/>
                            </pv:GradientStopCollection>
                        </pv:PancakeView.BackgroundGradientStops>
                        <Label HeightRequest="5"/>
                    </pv:PancakeView>
                </StackLayout>
                <!--#endregion-->

                <!--#Region ProteinEntry-->
                <StackLayout Grid.Row="4">
                    <pv:PancakeView BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0" CornerRadius="40" VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="Start" Margin="15, 30, 15, 10">
                        <pv:PancakeView.BackgroundGradientStops>
                            <pv:GradientStopCollection>
                                <pv:GradientStop Color="#fda44c" Offset="0"/>
                                <pv:GradientStop Color="#fed18e" Offset="0.85"/>
                            </pv:GradientStopCollection>
                        </pv:PancakeView.BackgroundGradientStops>
                        <StackLayout Margin="5">
                            <pv:PancakeView CornerRadius="45">
                                <Grid BackgroundColor="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="Белки:" Margin="20,2,0,2" TextColor="Black" FontSize="Medium" VerticalTextAlignment="Center"/>
                                    <Entry x:Name="productProt" Grid.Column="1" Margin="0,2,20,2" TextColor="Black"/>
                                </Grid>
                            </pv:PancakeView>
                        </StackLayout>
                    </pv:PancakeView>
                </StackLayout>
                <!--#endregion-->

                <!--#Region FatEntry-->
                <StackLayout Grid.Row="5">
                    <pv:PancakeView BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0" CornerRadius="40" VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="Start" Margin="15, 10, 15, 10">
                        <pv:PancakeView.BackgroundGradientStops>
                            <pv:GradientStopCollection>
                                <pv:GradientStop Color="#fda44c" Offset="0"/>
                                <pv:GradientStop Color="#fed18e" Offset="0.85"/>
                            </pv:GradientStopCollection>
                        </pv:PancakeView.BackgroundGradientStops>
                        <StackLayout Margin="5">
                            <pv:PancakeView CornerRadius="45">
                                <Grid BackgroundColor="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="Жиры:" Margin="20,2,0,2" TextColor="Black" FontSize="Medium" VerticalTextAlignment="Center"/>
                                    <Entry x:Name="productFat" Grid.Column="1" Margin="0,2,20,2" TextColor="Black"/>
                                </Grid>
                            </pv:PancakeView>
                        </StackLayout>
                    </pv:PancakeView>
                </StackLayout>
                <!--#endregion-->

                <!--#Region CarbohydrateEntry-->
                <StackLayout Grid.Row="6">
                    <pv:PancakeView BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0" CornerRadius="40" VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="Start" Margin="15, 10, 15, 30">
                        <pv:PancakeView.BackgroundGradientStops>
                            <pv:GradientStopCollection>
                                <pv:GradientStop Color="#fda44c" Offset="0"/>
                                <pv:GradientStop Color="#fed18e" Offset="0.85"/>
                            </pv:GradientStopCollection>
                        </pv:PancakeView.BackgroundGradientStops>
                        <StackLayout Margin="5">
                            <pv:PancakeView CornerRadius="45">
                                <Grid BackgroundColor="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="Углеводы:" Margin="20,2,0,2" TextColor="Black" FontSize="Medium" VerticalTextAlignment="Center"/>
                                    <Entry x:Name="productCarb" Grid.Column="1" Margin="0,2,20,2" TextColor="Black"/>
                                </Grid>
                            </pv:PancakeView>
                        </StackLayout>
                    </pv:PancakeView>
                </StackLayout>
                <!--#endregion-->

                <!--#Region DividingLine-->
                <StackLayout Grid.Row="7">
                    <pv:PancakeView BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0" CornerRadius="5" VerticalOptions="StartAndExpand"
                            HorizontalOptions="FillAndExpand" Margin="20, 0, 20, 30">
                        <pv:PancakeView.BackgroundGradientStops>
                            <pv:GradientStopCollection>
                                <pv:GradientStop Color="#fda44c" Offset="0"/>
                                <pv:GradientStop Color="#fed18e" Offset="0.85"/>
                            </pv:GradientStopCollection>
                        </pv:PancakeView.BackgroundGradientStops>
                        <Label HeightRequest="5"/>
                    </pv:PancakeView>
                </StackLayout>
                <!--#endregion-->

                <!--#Region Accept/Decline Area-->
                <StackLayout Grid.Row="8" Padding="20, 10, 20, 20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--#Region AcceptButton-->
                        <ImageButton x:Name="confirmImageButton" Grid.Column="0" Source="Accept.png" BackgroundColor="Transparent" VerticalOptions="Center"
                                     HorizontalOptions="Center" Clicked="SaveNewProduct" WidthRequest="70" HeightRequest="70">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="1" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="0.9" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ImageButton>
                        <!--#endregion-->

                        <!--#Region DeclineButton-->
                        <ImageButton x:Name="abortImageButton" Grid.Column="1" Source="Cancel1.png" BackgroundColor="Transparent" VerticalOptions="Center"
                                     HorizontalOptions="Center" Clicked="DontSaveNewProduct" WidthRequest="70" HeightRequest="70">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="1" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="0.9" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ImageButton>
                        <!--#endregion-->

                    </Grid>
                </StackLayout>
                <!--#endregion-->

            </Grid>
            <!--#endregion-->

            <!--#Region Popup Area-->

            <!--#Region Offer to Add Product to current Day-->
            <ContentView x:Name="popupConfirmAddition" BackgroundColor="#C0D3D3D3" Padding="10, 0" IsVisible="false"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <pv:PancakeView BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0" CornerRadius="25" HeightRequest="130" WidthRequest="300" Padding="5">
                        <pv:PancakeView.BackgroundGradientStops>
                            <pv:GradientStopCollection>
                                <pv:GradientStop Color="#fda44c" Offset="0"/>
                                <pv:GradientStop Color="#fed18e" Offset="0.85"/>
                            </pv:GradientStopCollection>
                        </pv:PancakeView.BackgroundGradientStops>

                        <pv:PancakeView CornerRadius="20">
                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" Padding="10">
                                <Label Text="Продукт успешно сохранен!" HorizontalOptions="Center"/>
                                <Label Text="Хотите добавить этот продукт к текущему приему пищи?" HorizontalOptions="Center"/>
                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ImageButton x:Name="confirmAdditionImageButton" Grid.Column="0" Source="Accept.png" BackgroundColor="Transparent" VerticalOptions="Center"
                                                 HorizontalOptions="Center" WidthRequest="40" HeightRequest="40" Clicked="AddNewProductToCurrentDay">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">
                                                    <VisualState.Setters>
                                                        <Setter Property="Scale" Value="1" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <VisualState.Setters>
                                                        <Setter Property="Scale" Value="0.9" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </ImageButton>

                                    <ImageButton x:Name="abortAdditionImageButton" Grid.Column="1" Source="Cancel1.png" BackgroundColor="Transparent" VerticalOptions="Center"
                                                 HorizontalOptions="Center" WidthRequest="40" HeightRequest="40" Clicked="DontAddNewProductToCurrentDay" >
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">
                                                    <VisualState.Setters>
                                                        <Setter Property="Scale" Value="1" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <VisualState.Setters>
                                                        <Setter Property="Scale" Value="0.9" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </ImageButton>
                                </Grid>
                            </StackLayout>
                        </pv:PancakeView>

                    </pv:PancakeView>
                </StackLayout>
            </ContentView>
            <!--#endregion-->

            <!--#Region Adding product to current day-->
            <ContentView x:Name="popupAddProductToDay" BackgroundColor="#C0D3D3D3" Padding="10, 0" IsVisible="false"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <pv:PancakeView BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0" CornerRadius="25" HeightRequest="180" WidthRequest="300" Padding="5">
                        <pv:PancakeView.BackgroundGradientStops>
                            <pv:GradientStopCollection>
                                <pv:GradientStop Color="#fda44c" Offset="0"/>
                                <pv:GradientStop Color="#fed18e" Offset="0.85"/>
                            </pv:GradientStopCollection>
                        </pv:PancakeView.BackgroundGradientStops>

                        <pv:PancakeView CornerRadius="20">
                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" Padding="20">
                                
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    
                                    <!--#Region WeightEntry-->
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="Введите вес:" Margin="10,0,0,0" TextColor="Black" FontSize="Medium" VerticalTextAlignment="Center"/>
                                        <Entry x:Name="productWeight" Grid.Column="1" Margin="0,0,10,0" TextColor="Black" FontSize="Medium" VerticalTextAlignment="Center"/>
                                    </Grid>
                                    <!--#endregion-->
                                    
                                    <!--#Region DividingLine-->
                                    <StackLayout Grid.Row="1">                                        
                                        <pv:PancakeView BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0" CornerRadius="5" VerticalOptions="StartAndExpand"
                                                        HorizontalOptions="FillAndExpand">
                                            <pv:PancakeView.BackgroundGradientStops>
                                                <pv:GradientStopCollection>
                                                    <pv:GradientStop Color="#fda44c" Offset="0"/>
                                                    <pv:GradientStop Color="#fed18e" Offset="0.85"/>
                                                </pv:GradientStopCollection>
                                            </pv:PancakeView.BackgroundGradientStops>
                                            <Label HeightRequest="5"/>
                                        </pv:PancakeView>                                        
                                    </StackLayout>
                                    <!--#endregion-->
                                    
                                    <!--#Region PFCC-->
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Margin="10,0,0,0" TextColor="Black" FontSize="Small" VerticalTextAlignment="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Б:"/>
                                                    <Span Text="{Binding productProt}"/>
                                                    <Span Text=" / "/>
                                                    <Span Text="Ж:"/>
                                                    <Span Text="{Binding productFat}"/>
                                                    <Span Text=" / "/>
                                                    <Span Text="У:"/>
                                                    <Span Text="{Binding productCarb}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Column="1" Margin="0,0,10,0" TextColor="Black" FontSize="Small" VerticalTextAlignment="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding productCallories}"/>
                                                    <Span Text=" ккал"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>
                                    <!--#endregion-->
                                    
                                    <!--#region Accept/Decline Buttons-->
                                        
                                    <Grid Grid.Row="3" Margin="0,10,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <ImageButton x:Name="confirmSavingImageButton" Grid.Column="0" Source="Accept.png" BackgroundColor="Transparent" VerticalOptions="Center"
                                                 HorizontalOptions="Center" WidthRequest="40" HeightRequest="40" Clicked="SaveNewProductToCurrentDay">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal">
                                                        <VisualState.Setters>
                                                            <Setter Property="Scale" Value="1" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <VisualState.Setters>
                                                            <Setter Property="Scale" Value="0.9" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                        </ImageButton>

                                        <ImageButton x:Name="abortSavingImageButton" Grid.Column="1" Source="Cancel1.png" BackgroundColor="Transparent" VerticalOptions="Center"
                                                 HorizontalOptions="Center" WidthRequest="40" HeightRequest="40" Clicked="DontSaveNewProductToCurrentDay" >
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal">
                                                        <VisualState.Setters>
                                                            <Setter Property="Scale" Value="1" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <VisualState.Setters>
                                                            <Setter Property="Scale" Value="0.9" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                        </ImageButton>
                                    </Grid>
                                    
                                    <!--#endregion-->
                                    
                                </Grid>
                            </StackLayout>
                        </pv:PancakeView>
                    </pv:PancakeView>
                </StackLayout>
            </ContentView>
            
            <!--#endregion-->
            
            <!--#endregion-->
            
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>