LapshaApp/LapshaApp/Views/AddProductScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="LapshaApp.AddProductScreen"
             xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d">

    <ContentPage.Content>
        <RelativeLayout BackgroundColor="White">

            <Image Source="SearchScreenBackground.png" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center" Margin="30, 200, 30, 150"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"/>

            <Grid RowSpacing="0" 
                  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Шапка-->
                <Image Grid.Row="0" Source="UpBack.png" Aspect="AspectFill"/>

                <Label Grid.Row="0" Text="НОВЫЙ ПРОДУКТ" TextColor="White" FontSize="30" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" Margin="10"/>

                <!--Ввод имени-->
                <StackLayout Grid.Row="1" Padding="10, 30, 10, 5">
                    <pv:PancakeView BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0" CornerRadius="40" VerticalOptions="CenterAndExpand" 
                                    HorizontalOptions="FillAndExpand">
                        <pv:PancakeView.BackgroundGradientStops>
                            <pv:GradientStopCollection>
                                <pv:GradientStop Color="#fda44c" Offset="0"/>
                                <pv:GradientStop Color="#fed18e" Offset="0.85"/>
                            </pv:GradientStopCollection>
                        </pv:PancakeView.BackgroundGradientStops>
                        <StackLayout Margin="5">
                            <pv:PancakeView CornerRadius="45">
                                <Grid BackgroundColor="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="Название:" Margin="20,2,0,2" TextColor="Black" FontSize="Medium" VerticalTextAlignment="Center"/>
                                    <Entry x:Name="productName" Grid.Column="1" Margin="0,2,20,2" TextColor="Black"/>
                                </Grid>
                            </pv:PancakeView>
                        </StackLayout>
                    </pv:PancakeView>
                </StackLayout>

                <!--Каллории-->
                <StackLayout Grid.Row="2">
                    <Label HorizontalOptions="End" Margin="0,0,60,5" TextColor="Black" FontSize="Small">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Ккал: "/>
                                <Span Text="---"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>

                <!--Разделительная линия-->
                <StackLayout Grid.Row="3">
                    <pv:PancakeView BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0" CornerRadius="5" VerticalOptions="StartAndExpand"
                                HorizontalOptions="FillAndExpand" Margin="20, 30, 20, 0">
                        <pv:PancakeView.BackgroundGradientStops>
                            <pv:GradientStopCollection>
                                <pv:GradientStop Color="#fda44c" Offset="0"/>
                                <pv:GradientStop Color="#fed18e" Offset="0.85"/>
                            </pv:GradientStopCollection>
                        </pv:PancakeView.BackgroundGradientStops>
                        <Label HeightRequest="5"/>
                    </pv:PancakeView>
                </StackLayout>

                <!--Белки-->
                <StackLayout Grid.Row="4">
                    <pv:PancakeView BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0" CornerRadius="40" VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="Start" Margin="15, 30, 15, 10">
                        <pv:PancakeView.BackgroundGradientStops>
                            <pv:GradientStopCollection>
                                <pv:GradientStop Color="#fda44c" Offset="0"/>
                                <pv:GradientStop Color="#fed18e" Offset="0.85"/>
                            </pv:GradientStopCollection>
                        </pv:PancakeView.BackgroundGradientStops>
                        <StackLayout Margin="5">
                            <pv:PancakeView CornerRadius="45">
                                <Grid BackgroundColor="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="Белки:" Margin="20,2,0,2" TextColor="Black" FontSize="Medium" VerticalTextAlignment="Center"/>
                                    <Entry x:Name="productProt" Grid.Column="1" Margin="0,2,20,2" TextColor="Black"/>
                                </Grid>
                            </pv:PancakeView>
                        </StackLayout>
                    </pv:PancakeView>
                </StackLayout>

                <!--Жиры-->
                <StackLayout Grid.Row="5">
                    <pv:PancakeView BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0" CornerRadius="40" VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="Start" Margin="15, 10, 15, 10">
                        <pv:PancakeView.BackgroundGradientStops>
                            <pv:GradientStopCollection>
                                <pv:GradientStop Color="#fda44c" Offset="0"/>
                                <pv:GradientStop Color="#fed18e" Offset="0.85"/>
                            </pv:GradientStopCollection>
                        </pv:PancakeView.BackgroundGradientStops>
                        <StackLayout Margin="5">
                            <pv:PancakeView CornerRadius="45">
                                <Grid BackgroundColor="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="Жиры:" Margin="20,2,0,2" TextColor="Black" FontSize="Medium" VerticalTextAlignment="Center"/>
                                    <Entry x:Name="productFat" Grid.Column="1" Margin="0,2,20,2" TextColor="Black"/>
                                </Grid>
                            </pv:PancakeView>
                        </StackLayout>
                    </pv:PancakeView>
                </StackLayout>

                <!--Углеводы-->
                <StackLayout Grid.Row="6">
                    <pv:PancakeView BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0" CornerRadius="40" VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="Start" Margin="15, 10, 15, 30">
                        <pv:PancakeView.BackgroundGradientStops>
                            <pv:GradientStopCollection>
                                <pv:GradientStop Color="#fda44c" Offset="0"/>
                                <pv:GradientStop Color="#fed18e" Offset="0.85"/>
                            </pv:GradientStopCollection>
                        </pv:PancakeView.BackgroundGradientStops>
                        <StackLayout Margin="5">
                            <pv:PancakeView CornerRadius="45">
                                <Grid BackgroundColor="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="Углеводы:" Margin="20,2,0,2" TextColor="Black" FontSize="Medium" VerticalTextAlignment="Center"/>
                                    <Entry x:Name="productCarb" Grid.Column="1" Margin="0,2,20,2" TextColor="Black"/>
                                </Grid>
                            </pv:PancakeView>
                        </StackLayout>
                    </pv:PancakeView>
                </StackLayout>

                <!--Разделительная линия-->
                <StackLayout Grid.Row="7">
                    <StackLayout Grid.Row="3">
                        <pv:PancakeView BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0" CornerRadius="5" VerticalOptions="StartAndExpand"
                                HorizontalOptions="FillAndExpand" Margin="20, 0, 20, 30">
                            <pv:PancakeView.BackgroundGradientStops>
                                <pv:GradientStopCollection>
                                    <pv:GradientStop Color="#fda44c" Offset="0"/>
                                    <pv:GradientStop Color="#fed18e" Offset="0.85"/>
                                </pv:GradientStopCollection>
                            </pv:PancakeView.BackgroundGradientStops>
                            <Label HeightRequest="5"/>
                        </pv:PancakeView>
                    </StackLayout>
                </StackLayout>

                <!--Подтверждение сохранения нового продукта-->
                <StackLayout Grid.Row="8" Padding="20, 10, 20, 20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--Подтверждение-->
                        <ImageButton x:Name="confirmImageButton" Grid.Column="0" Source="Accept.png" BackgroundColor="Transparent" VerticalOptions="Center"
                                     HorizontalOptions="Center" Clicked="SaveNewProduct" WidthRequest="70" HeightRequest="70">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="1" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="0.9" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ImageButton>

                        <!--Отмена-->
                        <ImageButton x:Name="abortImageButton" Grid.Column="1" Source="Cancel1.png" BackgroundColor="Transparent" VerticalOptions="Center"
                                     HorizontalOptions="Center" Clicked="DontSaveNewProduct" WidthRequest="70" HeightRequest="70">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="1" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="0.9" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ImageButton>

                    </Grid>
                </StackLayout>

            </Grid>

            <!--Popup Area-->

            <!--Confirm new product saving-->
            <ContentView x:Name="popupConfirmAddition" BackgroundColor="#C0D3D3D3" Padding="10, 0" IsVisible="false"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <pv:PancakeView BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0" CornerRadius="25" HeightRequest="130" WidthRequest="300" Padding="5">
                        <pv:PancakeView.BackgroundGradientStops>
                            <pv:GradientStopCollection>
                                <pv:GradientStop Color="#fda44c" Offset="0"/>
                                <pv:GradientStop Color="#fed18e" Offset="0.85"/>
                            </pv:GradientStopCollection>
                        </pv:PancakeView.BackgroundGradientStops>

                        <pv:PancakeView CornerRadius="20">
                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" Padding="10">
                                <Label Text="Продукт успешно сохранен!" HorizontalOptions="Center"/>
                                <Label Text="Хотите добавить этот продукт к текущему приему пищи?" HorizontalOptions="Center"/>
                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Text="ДА" Clicked="AddNewProductToCurrentDay"/>
                                    <Button Grid.Column="1" Text="НЕТ" />
                                </Grid>
                            </StackLayout>
                        </pv:PancakeView>

                    </pv:PancakeView>
                </StackLayout>
            </ContentView>

            <!--Add product to current day-->
            <ContentView x:Name="popupAddProductToDay" BackgroundColor="#C0D3D3D3" Padding="10, 0" IsVisible="false"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <pv:PancakeView BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0" CornerRadius="25" HeightRequest="130" WidthRequest="300" Padding="5">
                        <pv:PancakeView.BackgroundGradientStops>
                            <pv:GradientStopCollection>
                                <pv:GradientStop Color="#fda44c" Offset="0"/>
                                <pv:GradientStop Color="#fed18e" Offset="0.85"/>
                            </pv:GradientStopCollection>
                        </pv:PancakeView.BackgroundGradientStops>

                        <pv:PancakeView CornerRadius="20">
                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" Padding="10">
                                <Label Text="Добавляем..." HorizontalOptions="Center"/>

                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="ДА" HorizontalTextAlignment="Center"/>
                                    <Label Grid.Column="1" Text="НЕТ" HorizontalOptions="Center"/>
                                </Grid>
                            </StackLayout>
                        </pv:PancakeView>

                    </pv:PancakeView>
                </StackLayout>
            </ContentView>

        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>