LapshaApp/LapshaApp/Views/AddProductScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="LapshaApp.AddProductScreen"
             xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d">

    <!--Сменить фоновую картинку на соответствующую-->


    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="White" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            
            <Image Source="SearchScreenBackground.png" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center" Margin="30,250,30,0"/>
            
            <Grid RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Image Source="UpBack.png" Aspect="AspectFill"/>
                    <AbsoluteLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="NEW PRODUCT" TextColor="White" FontSize="40"/>
                    </AbsoluteLayout>
                </Grid>

                <StackLayout Grid.Row="1">

                    <!--Верхняя часть карточки создания нового продукта. Включает в себя имя продукта и калории на 100гр, которые расчитываются в зависимости от заданных БЖУ-->

                    <pv:PancakeView BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0" CornerRadius="40" VerticalOptions="StartAndExpand" 
                                    HorizontalOptions="FillAndExpand" Margin="15, 20, 15, 5">
                        <pv:PancakeView.BackgroundGradientStops>
                            <pv:GradientStopCollection>
                                <pv:GradientStop Color="#fda44c" Offset="0"/>
                                <pv:GradientStop Color="#fed18e" Offset="0.85"/>
                            </pv:GradientStopCollection>
                        </pv:PancakeView.BackgroundGradientStops>
                        <StackLayout Margin="5">
                            <pv:PancakeView CornerRadius="45">
                                <Grid BackgroundColor="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="Name:" Margin="20,2,0,2" TextColor="Black" FontSize="Medium" VerticalTextAlignment="Center"/>
                                    <Entry Grid.Column="1" Margin="0,2,20,2" TextColor="Black"/>
                                </Grid>
                            </pv:PancakeView>
                        </StackLayout>
                    </pv:PancakeView>
                    <Label HorizontalOptions="End" Margin="0,0,60,5" TextColor="Black" FontSize="Small">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Callories: "/>
                                <Span Text="---"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <pv:PancakeView BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0" CornerRadius="5" VerticalOptions="StartAndExpand"
                                HorizontalOptions="FillAndExpand" Margin="20, 0, 20, 0">
                        <pv:PancakeView.BackgroundGradientStops>
                            <pv:GradientStopCollection>
                                <pv:GradientStop Color="#fda44c" Offset="0"/>
                                <pv:GradientStop Color="#fed18e" Offset="0.85"/>
                            </pv:GradientStopCollection>
                        </pv:PancakeView.BackgroundGradientStops>
                        <Label HeightRequest="5"/>
                    </pv:PancakeView>

                    <!--Поля для внесения БЖУ для нового продукта-->

                    <pv:PancakeView BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0" CornerRadius="40" VerticalOptions="StartAndExpand"
                                    HorizontalOptions="FillAndExpand" Margin="15, 20, 200, 5">
                        <pv:PancakeView.BackgroundGradientStops>
                            <pv:GradientStopCollection>
                                <pv:GradientStop Color="#fda44c" Offset="0"/>
                                <pv:GradientStop Color="#fed18e" Offset="0.85"/>
                            </pv:GradientStopCollection>
                        </pv:PancakeView.BackgroundGradientStops>
                        <StackLayout Margin="5">
                            <pv:PancakeView CornerRadius="45">
                                <Grid BackgroundColor="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="Prot:" Margin="20,2,0,2" TextColor="Black" FontSize="Medium" VerticalTextAlignment="Center"/>
                                    <Entry Grid.Column="1" Margin="0,2,20,2" TextColor="Black"/>
                                </Grid>
                            </pv:PancakeView>
                        </StackLayout>
                    </pv:PancakeView>
                    <pv:PancakeView BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0" CornerRadius="40" VerticalOptions="StartAndExpand"
                                    HorizontalOptions="FillAndExpand" Margin="15, 20, 200, 5">
                        <pv:PancakeView.BackgroundGradientStops>
                            <pv:GradientStopCollection>
                                <pv:GradientStop Color="#fda44c" Offset="0"/>
                                <pv:GradientStop Color="#fed18e" Offset="0.85"/>
                            </pv:GradientStopCollection>
                        </pv:PancakeView.BackgroundGradientStops>
                        <StackLayout Margin="5">
                            <pv:PancakeView CornerRadius="45">
                                <Grid BackgroundColor="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="Fat:" Margin="20,2,0,2" TextColor="Black" FontSize="Medium" VerticalTextAlignment="Center"/>
                                    <Entry Grid.Column="1" Margin="0,2,20,2" TextColor="Black"/>
                                </Grid>
                            </pv:PancakeView>
                        </StackLayout>
                    </pv:PancakeView>
                    <pv:PancakeView BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0" CornerRadius="40" VerticalOptions="StartAndExpand"
                                HorizontalOptions="FillAndExpand" Margin="15, 20, 200, 5">
                        <pv:PancakeView.BackgroundGradientStops>
                            <pv:GradientStopCollection>
                                <pv:GradientStop Color="#fda44c" Offset="0"/>
                                <pv:GradientStop Color="#fed18e" Offset="0.85"/>
                            </pv:GradientStopCollection>
                        </pv:PancakeView.BackgroundGradientStops>
                        <StackLayout Margin="5">
                            <pv:PancakeView CornerRadius="45">
                                <Grid BackgroundColor="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="Carb:" Margin="20,2,0,2" TextColor="Black" FontSize="Medium" VerticalTextAlignment="Center"/>
                                    <Entry Grid.Column="1" Margin="0,2,20,2" TextColor="Black"/>
                                </Grid>
                            </pv:PancakeView>
                        </StackLayout>
                    </pv:PancakeView>
                    <pv:PancakeView BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0" CornerRadius="5" VerticalOptions="StartAndExpand"
                                HorizontalOptions="FillAndExpand" Margin="20, 20, 20, 0">
                        <pv:PancakeView.BackgroundGradientStops>
                            <pv:GradientStopCollection>
                                <pv:GradientStop Color="#fda44c" Offset="0"/>
                                <pv:GradientStop Color="#fed18e" Offset="0.85"/>
                            </pv:GradientStopCollection>
                        </pv:PancakeView.BackgroundGradientStops>
                        <Label HeightRequest="5"/>
                    </pv:PancakeView>

                    <!--Нижняя часть экрана. Кнопка сохранения продукта-->

                    <pv:PancakeView BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0" CornerRadius="40" HorizontalOptions="Center" Margin="100, 20, 100, 10">
                        <pv:PancakeView.BackgroundGradientStops>
                            <pv:GradientStopCollection>
                                <pv:GradientStop Color="#fda44c" Offset="0"/>
                                <pv:GradientStop Color="#fed18e" Offset="0.85"/>
                            </pv:GradientStopCollection>
                        </pv:PancakeView.BackgroundGradientStops>
                        <Button x:Name="AddMealImageButton" BackgroundColor="Transparent" Text="SAVE" TextColor="White" FontSize="Large" FontAttributes="Bold"
                                Clicked="SaveNewProduct" WidthRequest="200" HeightRequest="70">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="1" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="0.9" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Button>
                    </pv:PancakeView>
                </StackLayout>
            </Grid>

            <!--Popup Area-->

            <!--Confirm new product saving-->
            <ContentView x:Name="popupConfirmAddition" BackgroundColor="#C0D3D3D3" Padding="10, 0" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <pv:PancakeView BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0" CornerRadius="25" HeightRequest="130" WidthRequest="300" Padding="5">
                        <pv:PancakeView.BackgroundGradientStops>
                            <pv:GradientStopCollection>
                                <pv:GradientStop Color="#fda44c" Offset="0"/>
                                <pv:GradientStop Color="#fed18e" Offset="0.85"/>
                            </pv:GradientStopCollection>
                        </pv:PancakeView.BackgroundGradientStops>

                        <pv:PancakeView CornerRadius="20">
                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" Padding="10">
                                <Label Text="Продукт успешно сохранен!" HorizontalOptions="Center"/>
                                <Label Text="Хотите добавить этот продукт к текущему приему пищи?" HorizontalOptions="Center"/>
                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Text="ДА" Clicked="AddNewProductToCurrentDay"/>
                                    <Button Grid.Column="1" Text="НЕТ" />
                                </Grid>
                            </StackLayout>
                        </pv:PancakeView>

                    </pv:PancakeView>
                </StackLayout>
            </ContentView>

            <!--Add product to current day-->
            <ContentView x:Name="popupAddProductToDay" BackgroundColor="#C0D3D3D3" Padding="10, 0" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <pv:PancakeView BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0" CornerRadius="25" HeightRequest="130" WidthRequest="300" Padding="5">
                        <pv:PancakeView.BackgroundGradientStops>
                            <pv:GradientStopCollection>
                                <pv:GradientStop Color="#fda44c" Offset="0"/>
                                <pv:GradientStop Color="#fed18e" Offset="0.85"/>
                            </pv:GradientStopCollection>
                        </pv:PancakeView.BackgroundGradientStops>

                        <pv:PancakeView CornerRadius="20">
                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" Padding="10">
                                <Label Text="Добавляем..." HorizontalOptions="Center"/>

                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="ДА" HorizontalTextAlignment="Center"/>
                                    <Label Grid.Column="1" Text="НЕТ" HorizontalOptions="Center"/>
                                </Grid>
                            </StackLayout>
                        </pv:PancakeView>

                    </pv:PancakeView>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>        
</ContentPage>