LapshaApp/LapshaApp/Views/DayScreens.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LapshaApp.DayScreens"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
              NavigationPage.HasNavigationBar="False"
             ItemsSource="{Binding TestDays}">

    <CarouselPage.ItemTemplate>
        <DataTemplate>
            <ContentPage>
                <RelativeLayout>
                    <Image Source="DayScreenBackground1.png" 
                           Aspect="Fill"/>
                    <Grid RowSpacing="0"
                          HorizontalOptions="FillAndExpand" 
                          VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <!--TopLabel-->
                        <Grid HorizontalOptions="FillAndExpand" 
                              VerticalOptions="FillAndExpand">
                            <Image Source="UpBack.png" 
                                   Aspect="AspectFill"/>
                            <AbsoluteLayout HorizontalOptions="Center" 
                                            VerticalOptions="Center">
                                <Label Text="{Binding DayName}" 
                                       TextColor="White" 
                                       FontSize="40"/>
                            </AbsoluteLayout>
                        </Grid>
                        
                        <!--DayInfo-->
                        <Grid Grid.Row="1" 
                              Margin="30, 10, 30, 10"
                              RowSpacing="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" 
                                   Grid.Column="0"
                                   Text="Total for a day:"
                                   FontSize="Medium" 
                                   TextColor="Black" 
                                   HorizontalOptions="Start" 
                                   VerticalOptions="Center"/>
                            <Label Grid.Row="1" 
                                   Grid.Column="0" 
                                   FontSize="Medium" 
                                   TextColor="Black" 
                                   HorizontalOptions="Start" 
                                   VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="P - "/>
                                        <Span Text="{Binding DayProt}"/>
                                        <Span Text=" / "/>
                                        <Span Text="F - "/>
                                        <Span Text="{Binding DayFat}"/>
                                        <Span Text=" / "/>
                                        <Span Text="C - "/>
                                        <Span Text="{Binding DayCarb}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Grid.Row="1" 
                                   Grid.Column="1" 
                                   FontSize="Medium" 
                                   TextColor="Black" 
                                   HorizontalOptions="End" 
                                   VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding DayCallories}"/>
                                        <Span Text=" cal"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                        
                        <!--Meals-->
                        <CollectionView Grid.Row="2" 
                            Margin="20" 
                            HorizontalOptions="FillAndExpand" 
                            VerticalOptions="FillAndExpand" 
                            SelectionMode="None" 
                            ItemsSource="{Binding TestMeals}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" 
                                       ItemSpacing="20"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <pv:PancakeView BackgroundGradientStartPoint="0,0" 
                                        BackgroundGradientEndPoint="1,0"
                                        CornerRadius="25,25,25,25"
                                        VerticalOptions="StartAndExpand"
                                        HorizontalOptions="FillAndExpand">
                                        <pv:PancakeView.BackgroundGradientStops>
                                            <pv:GradientStopCollection>
                                                <pv:GradientStop Color="#fda44c" 
                                                     Offset="0"/>
                                                <pv:GradientStop Color="#fed18e" 
                                                     Offset="0.85"/>
                                            </pv:GradientStopCollection>
                                        </pv:PancakeView.BackgroundGradientStops>

                                        <Grid VerticalOptions="StartAndExpand" 
                                  HorizontalOptions="FillAndExpand">
                                            <behaviors:Expander>
                                                <behaviors:Expander.Header>
                                                    <Grid HeightRequest="50">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="50"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Grid.Column="0" 
                                               Text="{Binding MealNum}" 
                                               TextColor="White" 
                                               FontSize="30" 
                                               VerticalTextAlignment="Center" 
                                               Margin="20,5,5,5" 
                                               FontAttributes="Bold"/>
                                                        <!--Тень при клике надо убрать-->
                                                        <Image Grid.Column="1"
                                                     Source="ArrowDown.png" 
                                                     HorizontalOptions="EndAndExpand" 
                                                     VerticalOptions="CenterAndExpand" 
                                                     Margin="5"/>
                                                    </Grid>
                                                </behaviors:Expander.Header>

                                                <!--MEAL INFO-->
                                                <CollectionView Margin="10"
                                                    SelectionMode="None" 
                                                    ItemsSource="{Binding TestMeals}"  
                                                    HeightRequest="{Binding DayUIHeight}">
                                                    <CollectionView.ItemsLayout>
                                                        <LinearItemsLayout Orientation="Vertical" 
                                                           ItemSpacing="10"/>
                                                    </CollectionView.ItemsLayout>
                                                    <CollectionView.ItemTemplate>
                                                        <DataTemplate>
                                                            <pv:PancakeView CornerRadius="20,20,20,20">
                                                                <Grid BackgroundColor="White">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="30"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Label BackgroundColor="Orange" 
                                                           Grid.Column="0" 
                                                           Text="{Binding MealNum}" 
                                                           TextColor="White" 
                                                           FontAttributes="Bold" 
                                                           VerticalOptions="Start" 
                                                           VerticalTextAlignment="Center" 
                                                           HorizontalTextAlignment="Center" 
                                                           Margin="10,15,0,0"/>

                                                                    <!--PRODUCT INFO-->
                                                                    <StackLayout Grid.Column="1" 
                                                                 BindableLayout.ItemsSource="{Binding TestProducts}" 
                                                                 HorizontalOptions="FillAndExpand" 
                                                                 VerticalOptions="FillAndExpand" 
                                                                 Margin="0,10,10,10">
                                                                        <BindableLayout.ItemTemplate>
                                                                            <DataTemplate>
                                                                                <pv:PancakeView CornerRadius="20"
                                                                                BackgroundGradientStartPoint="0,0" 
                                                                                BackgroundGradientEndPoint="1,0">
                                                                                    <pv:PancakeView.BackgroundGradientStops>
                                                                                        <pv:GradientStopCollection>
                                                                                            <pv:GradientStop Color="#fda44c" 
                                                                                         Offset="0"/>
                                                                                            <pv:GradientStop Color="#fed18e" 
                                                                                         Offset="0.85"/>
                                                                                        </pv:GradientStopCollection>
                                                                                    </pv:PancakeView.BackgroundGradientStops>
                                                                                    <Grid>
                                                                                        <Grid.RowDefinitions>
                                                                                            <RowDefinition Height="30"/>
                                                                                        </Grid.RowDefinitions>
                                                                                        <Grid.ColumnDefinitions>
                                                                                            <ColumnDefinition Width="*"/>
                                                                                            <ColumnDefinition Width="70"/>
                                                                                        </Grid.ColumnDefinitions>
                                                                                        <Label Grid.Column="0"
                                                                           Text="{Binding ProductName}" 
                                                                           TextColor="White" 
                                                                           FontSize="15" 
                                                                           FontAttributes="Bold"
                                                                           VerticalTextAlignment="Center" 
                                                                           HorizontalTextAlignment="Center" 
                                                                           HorizontalOptions="Start" 
                                                                           Margin="20,5,5,5"/>
                                                                                        <Label Grid.Column="1" 
                                                                           TextColor="White" 
                                                                           FontSize="15" 
                                                                           FontAttributes="Bold"
                                                                           VerticalTextAlignment="Center" 
                                                                           HorizontalTextAlignment="Center" 
                                                                           HorizontalOptions="End"
                                                                           Margin="5,5,20,5">
                                                                                            <Label.FormattedText>
                                                                                                <FormattedString>
                                                                                                    <Span Text="{Binding ProductWeight}"/>
                                                                                                    <Span Text="g"/>
                                                                                                </FormattedString>
                                                                                            </Label.FormattedText>
                                                                                        </Label>
                                                                                    </Grid>
                                                                                </pv:PancakeView>
                                                                            </DataTemplate>
                                                                        </BindableLayout.ItemTemplate>
                                                                    </StackLayout>
                                                                </Grid>
                                                            </pv:PancakeView>
                                                        </DataTemplate>
                                                    </CollectionView.ItemTemplate>
                                                </CollectionView>
                                            </behaviors:Expander>
                                        </Grid>
                                    </pv:PancakeView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </Grid>
                </RelativeLayout>
            </ContentPage>
        </DataTemplate>
    </CarouselPage.ItemTemplate>    
</CarouselPage>