LapshaApp/LapshaApp/Views/DayScreens.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LapshaApp.DayScreens"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
              NavigationPage.HasNavigationBar="False"
             ItemsSource="{Binding TestDays}">

    <CarouselPage.ItemTemplate>
        <DataTemplate>
            <ContentPage>
                <RelativeLayout BackgroundColor="White">
                    <Image Source="DayScreenBackground1.png" 
                           Aspect="AspectFill"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Margin="30,150,30,0"/>
                    <Grid RowSpacing="0"
                          HorizontalOptions="FillAndExpand" 
                          VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        
                        <!--TopLabel-->
                        <Grid HorizontalOptions="FillAndExpand" 
                              VerticalOptions="FillAndExpand">
                            <Image Source="UpBack.png" 
                                   Aspect="AspectFill"/>
                            <AbsoluteLayout HorizontalOptions="Center" 
                                            VerticalOptions="Center">
                                <Label Text="{Binding DayName}" 
                                       TextColor="White" 
                                       FontSize="40"/>
                            </AbsoluteLayout>
                        </Grid>
                        
                        <!--DayInfo-->
                        <Grid Grid.Row="1" 
                              Margin="30, 10, 30, 10"
                              RowSpacing="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" 
                                   Grid.Column="0"
                                   Text="Total for a day:"
                                   FontSize="Medium" 
                                   TextColor="Black" 
                                   HorizontalOptions="Start" 
                                   VerticalOptions="Center"/>
                            <Label Grid.Row="1" 
                                   Grid.Column="0" 
                                   FontSize="Medium" 
                                   TextColor="Black" 
                                   HorizontalOptions="Start" 
                                   VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="P - "/>
                                        <Span Text="{Binding DayProt}"/>
                                        <Span Text=" / "/>
                                        <Span Text="F - "/>
                                        <Span Text="{Binding DayFat}"/>
                                        <Span Text=" / "/>
                                        <Span Text="C - "/>
                                        <Span Text="{Binding DayCarb}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Grid.Row="1" 
                                   Grid.Column="1" 
                                   FontSize="Medium" 
                                   TextColor="Black" 
                                   HorizontalOptions="End" 
                                   VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding DayCallories}"/>
                                        <Span Text=" cal"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                        
                        <!--MealInfo-->
                        <CollectionView Grid.Row="2" 
                                        Margin="20" 
                                        HorizontalOptions="FillAndExpand" 
                                        VerticalOptions="FillAndExpand" 
                                        SelectionMode="None" 
                                        ItemsSource="{Binding TestMeals}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" 
                                                   ItemSpacing="20"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <pv:PancakeView BackgroundGradientStartPoint="0,0" 
                                                    BackgroundGradientEndPoint="1,0"
                                                    CornerRadius="25,25,25,25"
                                                    VerticalOptions="StartAndExpand"
                                                    HorizontalOptions="FillAndExpand">
                                        <pv:PancakeView.BackgroundGradientStops>
                                            <pv:GradientStopCollection>
                                                <pv:GradientStop Color="#fda44c" 
                                                                 Offset="0"/>
                                                <pv:GradientStop Color="#fed18e" 
                                                                 Offset="0.85"/>
                                            </pv:GradientStopCollection>
                                        </pv:PancakeView.BackgroundGradientStops>
                                        
                                        <!--Top of Meal-->
                                        <Grid VerticalOptions="StartAndExpand" 
                                              HorizontalOptions="FillAndExpand">
                                            <behaviors:Expander>
                                                <behaviors:Expander.Header>
                                                    <Grid HeightRequest="50">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="50"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="50"/>
                                                        </Grid.ColumnDefinitions>                                                        
                                                        <Label Grid.Column="0"
                                                               Text="{Binding MealNum}" 
                                                               TextColor="White" 
                                                               FontSize="30" 
                                                               VerticalTextAlignment="Center" 
                                                               Margin="20,5,5,5" 
                                                               FontAttributes="Bold"/>
                                                        <Grid Grid.Column="1">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Label Grid.Column="0"
                                                               FontSize="16" 
                                                               TextColor="Black"
                                                               HorizontalOptions="Start" 
                                                               VerticalOptions="Center">
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span Text="{Binding MealProt}"/>
                                                                        <Span Text=" / "/>
                                                                        <Span Text="{Binding MealFat}"/>
                                                                        <Span Text=" / "/>
                                                                        <Span Text="{Binding MealCarb}"/>
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                            <Label Grid.Column="1" 
                                                                   FontSize="16" 
                                                                   TextColor="Black"
                                                                   HorizontalOptions="End" 
                                                                   VerticalOptions="Center">
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span Text="{Binding MealCallories}"/>
                                                                        <Span Text=" cal"/>
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                        </Grid>
                                                        <ImageButton x:Name="DeleteMealImageButton"
                                                                     Grid.Column="2"
                                                                     Source="Cancel1.png" 
                                                                     HorizontalOptions="EndAndExpand" 
                                                                     VerticalOptions="CenterAndExpand" 
                                                                     Margin="5"
                                                                     BackgroundColor="Transparent"
                                                                     Clicked="OnImageButtonClicked">
                                                            <VisualStateManager.VisualStateGroups>
                                                                <VisualStateGroup x:Name="CommonStates">
                                                                    <VisualState x:Name="Normal">
                                                                        <VisualState.Setters>
                                                                            <Setter Property="Scale"
                                                                        Value="1" />
                                                                        </VisualState.Setters>
                                                                    </VisualState>

                                                                    <VisualState x:Name="Pressed">
                                                                        <VisualState.Setters>
                                                                            <Setter Property="Scale"
                                                                        Value="0.9" />
                                                                        </VisualState.Setters>
                                                                    </VisualState>

                                                                </VisualStateGroup>
                                                            </VisualStateManager.VisualStateGroups>
                                                        </ImageButton>
                                                    </Grid>
                                                </behaviors:Expander.Header>
                                                
                                                <!--Products-->
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="55"/>
                                                    </Grid.RowDefinitions>
                                                    <CollectionView Grid.Row="0"
                                                                    Margin="10"
                                                                    SelectionMode="None" 
                                                                    ItemsSource="{Binding TestProducts}"  
                                                                    HeightRequest="{Binding MealUIHeight}">
                                                        <CollectionView.ItemsLayout>
                                                            <LinearItemsLayout Orientation="Vertical" 
                                                                               ItemSpacing="10"/>
                                                        </CollectionView.ItemsLayout>
                                                        <CollectionView.ItemTemplate>
                                                            <DataTemplate>
                                                                <pv:PancakeView CornerRadius="20,20,20,20">
                                                                    <Grid BackgroundColor="White">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="50"/>
                                                                            <ColumnDefinition Width="*"/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="80"/>
                                                                        </Grid.RowDefinitions>

                                                                        <!--удалить продукт-->
                                                                        <ImageButton x:Name="DeleteProductImageButton"
                                                                                     Grid.Column="0"
                                                                                     Source="Minus3.png"
                                                                                     BackgroundColor="Transparent"
                                                                                     VerticalOptions="Start"
                                                                                     HorizontalOptions="Center"
                                                                                     Margin="10,10,0,0"                                                                                 
                                                                                     Clicked="DeleteProduct">
                                                                            <VisualStateManager.VisualStateGroups>
                                                                                <VisualStateGroup x:Name="CommonStates">
                                                                                    <VisualState x:Name="Normal">
                                                                                        <VisualState.Setters>
                                                                                            <Setter Property="Scale"
                                                                                                    Value="1" />
                                                                                        </VisualState.Setters>
                                                                                    </VisualState>

                                                                                    <VisualState x:Name="Pressed">
                                                                                        <VisualState.Setters>
                                                                                            <Setter Property="Scale"
                                                                                                    Value="0.9" />
                                                                                        </VisualState.Setters>
                                                                                    </VisualState>

                                                                                </VisualStateGroup>
                                                                            </VisualStateManager.VisualStateGroups>
                                                                        </ImageButton>

                                                                        <StackLayout Grid.Column="1"
                                                                                     Margin="10">
                                                                            <pv:PancakeView CornerRadius="20"
                                                                                            BackgroundGradientStartPoint="0,0" 
                                                                                            BackgroundGradientEndPoint="1,0">
                                                                                <pv:PancakeView.BackgroundGradientStops>
                                                                                    <pv:GradientStopCollection>
                                                                                        <pv:GradientStop Color="#fda44c" 
                                                                                                                 Offset="0"/>
                                                                                        <pv:GradientStop Color="#fed18e" 
                                                                                                                 Offset="0.85"/>
                                                                                    </pv:GradientStopCollection>
                                                                                </pv:PancakeView.BackgroundGradientStops>
                                                                                <Grid>
                                                                                    <Grid.RowDefinitions>
                                                                                        <RowDefinition Height="*"/>
                                                                                        <RowDefinition Height="*"/>
                                                                                    </Grid.RowDefinitions>
                                                                                    <Grid.ColumnDefinitions>
                                                                                        <ColumnDefinition Width="100"/>
                                                                                        <ColumnDefinition Width="*"/>
                                                                                        <ColumnDefinition Width="100"/>
                                                                                    </Grid.ColumnDefinitions>
                                                                                    <Label Grid.Row="0"
                                                                                           Grid.Column="0"
                                                                                           Text="{Binding ProductName}"
                                                                                           FontSize="Small"
                                                                                           TextColor="Black"
                                                                                           VerticalTextAlignment="End"
                                                                                           HorizontalTextAlignment="Start"
                                                                                           Margin="20,5,5,0"/>
                                                                                    <Label Grid.Row="0"
                                                                                           Grid.Column="2"                                                                                   
                                                                                           FontSize="Small"
                                                                                           TextColor="Black"
                                                                                           VerticalTextAlignment="End"
                                                                                           HorizontalTextAlignment="End"
                                                                                           Margin="5,5,20,0">
                                                                                        <Label.FormattedText>
                                                                                            <FormattedString>
                                                                                                <Span Text="{Binding ProductWeight}"/>
                                                                                                <Span Text="g"/>
                                                                                            </FormattedString>
                                                                                        </Label.FormattedText>
                                                                                    </Label>
                                                                                    <Label Grid.Row="1"
                                                                                           Grid.Column="0"                                                                                   
                                                                                           FontSize="Small"
                                                                                           TextColor="Black"
                                                                                           VerticalTextAlignment="Start"
                                                                                           HorizontalTextAlignment="Start"
                                                                                           Margin="20,0,5,5">
                                                                                        <Label.FormattedText>
                                                                                            <FormattedString>
                                                                                                <Span Text="{Binding ProductProt}"/>
                                                                                                <Span Text="/"/>
                                                                                                <Span Text="{Binding ProductFat}"/>
                                                                                                <Span Text="/"/>
                                                                                                <Span Text="{Binding ProductCarb}"/>
                                                                                            </FormattedString>
                                                                                        </Label.FormattedText>
                                                                                    </Label>
                                                                                    <Label Grid.Row="1"
                                                                                           Grid.Column="2"                                                                                   
                                                                                           FontSize="Small"
                                                                                           TextColor="Black"
                                                                                           VerticalTextAlignment="Start"
                                                                                           HorizontalTextAlignment="End"
                                                                                           Margin="5,0,20,5">
                                                                                        <Label.FormattedText>
                                                                                            <FormattedString>
                                                                                                <Span Text="{Binding ProductCallories}"/>
                                                                                                <Span Text=" cal"/>
                                                                                            </FormattedString>
                                                                                        </Label.FormattedText>
                                                                                    </Label>
                                                                                </Grid>
                                                                            </pv:PancakeView>
                                                                        </StackLayout>
                                                                    </Grid>
                                                                </pv:PancakeView>
                                                            </DataTemplate>
                                                        </CollectionView.ItemTemplate>
                                                    </CollectionView>
                                                    <ImageButton x:Name="AddProductImageButton"
                                                                 Grid.Row="1"
                                                                 Source="Add.png"
                                                                 BackgroundColor="Transparent"
                                                                 VerticalOptions="Start"
                                                                 HorizontalOptions="Center"                                                                                
                                                                 Clicked="AddProduct"
                                                                 WidthRequest="50"
                                                                 HeightRequest="50"
                                                                 Margin="0,-12,0,0">
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualState x:Name="Normal">
                                                                    <VisualState.Setters>
                                                                        <Setter Property="Scale"
                                                                                Value="1" />
                                                                    </VisualState.Setters>
                                                                </VisualState>

                                                                <VisualState x:Name="Pressed">
                                                                    <VisualState.Setters>
                                                                        <Setter Property="Scale"
                                                                                Value="0.9" />
                                                                    </VisualState.Setters>
                                                                </VisualState>

                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>
                                                    </ImageButton>
                                                </Grid>
                                            </behaviors:Expander>
                                        </Grid>
                                    </pv:PancakeView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <ImageButton x:Name="AddMealImageButton"
                                     Grid.Row="3"
                                     Source="AddMeal.png"
                                     BackgroundColor="Transparent"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center"                                                                                
                                     Clicked="AddMeal"
                                     WidthRequest="70"
                                     HeightRequest="70"
                                     Margin="0,0,0,10">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Scale"
                                                    Value="1" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="Scale"
                                                    Value="0.9" />
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ImageButton>
                    </Grid>                    
                </RelativeLayout>
            </ContentPage>
        </DataTemplate>
    </CarouselPage.ItemTemplate>    
</CarouselPage>