LapshaApp/LapshaApp/Views/MainScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="LapshaApp.MainScreen"
             xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d">

        
    <ContentPage.Content>
        <RelativeLayout BackgroundColor="White">
            
            <!--#region BackGround-->
            <!--<Image Source="MainScreenBackground.png" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"/>-->
            <!--#endregion-->
            
            <!--#region MainGrid-->
            <Grid RowSpacing="0" 
                  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--#Region Header-->
                <Image Grid.Row="0" Source="UpBack.png" Aspect="AspectFill"/>

                <Label Grid.Row="0" Text="DD.MM.YY" TextColor="White" FontSize="30" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" Margin="10"/>
                <!--#endregion-->
                
                <!--#Region Days-->
                <StackLayout Grid.Row="1" Padding="10, 30" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <CollectionView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" SelectionMode="None" ItemsSource="{Binding TestDays}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                        </CollectionView.ItemsLayout>

                        <!--#region DayInfo-->
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <pv:PancakeView BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0" CornerRadius="30" VerticalOptions="StartAndExpand"
                                                HorizontalOptions="FillAndExpand">
                                    <pv:PancakeView.BackgroundGradientStops>
                                        <pv:GradientStopCollection>
                                            <pv:GradientStop Color="#fda44c" Offset="0"/>
                                            <pv:GradientStop Color="#fed18e" Offset="0.85"/>
                                        </pv:GradientStopCollection>
                                    </pv:PancakeView.BackgroundGradientStops>
                                    
                                    <StackLayout Margin="5">
                                        <pv:PancakeView CornerRadius="25">
                                            <Grid BackgroundColor="White">
                                                <behaviors:Expander>
                                                    
                                                <!--#region DayHeader-->
                                                <behaviors:Expander.Header>
                                                    <Grid HeightRequest="50">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="70"/>
                                                        </Grid.ColumnDefinitions>
                                                            <Label Grid.Column="0" Text="{Binding DayName}" TextColor="#3f0000" FontSize="30" VerticalTextAlignment="Center" 
                                                               Margin="20,5,5,5" FontAttributes="Bold"/>
                                                            <ImageButton Grid.Column="1" Source="ArrowRight.png" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" 
                                                                         Margin="0, 5, 10, 5" BackgroundColor="Transparent" Clicked="GoToDay">
                                                                <VisualStateManager.VisualStateGroups>
                                                                    <VisualStateGroup x:Name="CommonStates">
                                                                        <VisualState x:Name="Normal">
                                                                            <VisualState.Setters>
                                                                                <Setter Property="Scale" Value="1" />
                                                                            </VisualState.Setters>
                                                                        </VisualState>

                                                                        <VisualState x:Name="Pressed">
                                                                            <VisualState.Setters>
                                                                                <Setter Property="Scale" Value="0.9" />
                                                                            </VisualState.Setters>
                                                                        </VisualState>

                                                                    </VisualStateGroup>
                                                                </VisualStateManager.VisualStateGroups>
                                                            </ImageButton>
                                                        </Grid>
                                                </behaviors:Expander.Header>
                                                <!--#endregion-->
                                                    
                                                    <!--#region MealInfo-->
                                                    <CollectionView Margin="10" SelectionMode="None" ItemsSource="{Binding TestMeals}" HeightRequest="{Binding DayUIHeight}">
                                                        <CollectionView.ItemsLayout>
                                                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                                                        </CollectionView.ItemsLayout>
                                                        <CollectionView.ItemTemplate>
                                                            <DataTemplate>
                                                                <pv:PancakeView CornerRadius="20,20,20,20">
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="50"/>
                                                                            <ColumnDefinition Width="*"/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <Image Grid.Column="0" Source="MealBack.png" VerticalOptions="Start" Margin="10,10,0,0"
                                                                           HeightRequest="30" WidthRequest="30"/>
                                                                        <Label Grid.Column="0" Text="{Binding MealNum}" TextColor="White" FontAttributes="Bold" VerticalOptions="Start" 
                                                                           VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="10,15,0,0"/>

                                                                        <!--#region ProductInfo-->
                                                                        <StackLayout Grid.Column="1" BindableLayout.ItemsSource="{Binding TestProducts}" HorizontalOptions="FillAndExpand" 
                                                                                 VerticalOptions="FillAndExpand" Margin="0,10,10,10">
                                                                            <BindableLayout.ItemTemplate>
                                                                                <DataTemplate>
                                                                                    <pv:PancakeView CornerRadius="20" BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0">
                                                                                        <pv:PancakeView.BackgroundGradientStops>
                                                                                            <pv:GradientStopCollection>
                                                                                                <pv:GradientStop Color="#fda44c" Offset="0"/>
                                                                                                <pv:GradientStop Color="#fed18e" Offset="0.7"/>
                                                                                            </pv:GradientStopCollection>
                                                                                        </pv:PancakeView.BackgroundGradientStops>
                                                                                        <Grid>
                                                                                            <Grid.RowDefinitions>
                                                                                                <RowDefinition Height="30"/>
                                                                                            </Grid.RowDefinitions>
                                                                                            <Grid.ColumnDefinitions>
                                                                                                <ColumnDefinition Width="*"/>
                                                                                                <ColumnDefinition Width="70"/>
                                                                                            </Grid.ColumnDefinitions>
                                                                                            <Label Grid.Column="0" Text="{Binding ProductName}" TextColor="#3f0000" FontSize="16" VerticalTextAlignment="Center"
                                                                                           HorizontalTextAlignment="Center" HorizontalOptions="Start" Margin="20,5,5,5"/>
                                                                                            <Label Grid.Column="1" TextColor="#3f0000" FontSize="16" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" 
                                                                                           HorizontalOptions="End" Margin="5,5,20,5">
                                                                                                <Label.FormattedText>
                                                                                                    <FormattedString>
                                                                                                        <Span Text="{Binding ProductWeight}"/>
                                                                                                        <Span Text="g"/>
                                                                                                    </FormattedString>
                                                                                                </Label.FormattedText>
                                                                                            </Label>
                                                                                        </Grid>
                                                                                    </pv:PancakeView>
                                                                                </DataTemplate>
                                                                            </BindableLayout.ItemTemplate>
                                                                        </StackLayout>
                                                                        <!--#endregion-->
                                                                        
                                                                    </Grid>
                                                                </pv:PancakeView>
                                                            </DataTemplate>
                                                        </CollectionView.ItemTemplate>
                                                    </CollectionView>
                                                    <!--#endregion-->
                                                    
                                                </behaviors:Expander>    
                                            </Grid>
                                        </pv:PancakeView>
                                    </StackLayout>
                                </pv:PancakeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <!--#endregion-->
                        
                    </CollectionView>
                </StackLayout>
                <!--#endregion-->
                
            </Grid>
            <!--#endregion-->
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>
