LapshaApp/LapshaApp/Views/MainScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="LapshaApp.MainScreen"
             xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             mc:Ignorable="d">

    <!--MyOrange="#fe9224"-->
    <!--Gradient from "#fed18e" to "#fda44c"-->

    <RelativeLayout BackgroundColor="White">
        <Image Source="MainScreenBackground.png" Aspect="Fill"/>
        <Grid RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Image Source="UpBack.png" Aspect="AspectFill"/>
                <AbsoluteLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="DD.MM.YY" TextColor="White" FontSize="40"/>
                </AbsoluteLayout>
            </Grid>

            <!--DAY INFO-->
            <CollectionView Grid.Row="1" Margin="20,50,20,20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                            SelectionMode="None" ItemsSource="{Binding TestDays}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <pv:PancakeView BackgroundGradientStartPoint="0,0" 
                                        BackgroundGradientEndPoint="1,0"
                                        CornerRadius="25,25,25,25"
                                        VerticalOptions="StartAndExpand"
                                        HorizontalOptions="FillAndExpand">
                            <pv:PancakeView.BackgroundGradientStops>
                                <pv:GradientStopCollection>
                                    <pv:GradientStop Color="#fda44c" Offset="0"/>
                                    <pv:GradientStop Color="#fed18e" Offset="0.85"/>
                                </pv:GradientStopCollection>
                            </pv:PancakeView.BackgroundGradientStops>
                            
                            <Grid VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                                <!--<Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="1"/>
                                </Grid.ColumnDefinitions>-->
                                <!--<behaviors:Expander Grid.Column="1">-->
                                    <behaviors:Expander>
                                    <behaviors:Expander.Header>
                                            <Grid HeightRequest="50">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="300"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Text="{Binding DayName}" TextColor="White" FontSize="30" VerticalTextAlignment="Center" Margin="20,5,5,5" FontAttributes="Bold"/>
                                                <Image Grid.Column="1" Source="ArrowDown.png" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="100"/>
                                        </Grid>
                                    </behaviors:Expander.Header>
                                    
                                    <!--MEAL INFO-->
                                    <!--<StackLayout BackgroundColor="DarkCyan">-->
                                    <!--HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"-->
                                            <CollectionView Margin="5"
                                                        SelectionMode="None" ItemsSource="{Binding TestMeals}"  HeightRequest="{Binding DayUIHeight}">
                                            <CollectionView.ItemsLayout>
                                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
                                            </CollectionView.ItemsLayout>
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <pv:PancakeView BackgroundGradientStartPoint="0,0" 
                                                                    BackgroundGradientEndPoint="1,0"
                                                                    CornerRadius="20,20,20,20">
                                                        <pv:PancakeView.BackgroundGradientStops>
                                                            <pv:GradientStopCollection>
                                                                <pv:GradientStop Color="Wheat" Offset="0"/>
                                                                <pv:GradientStop Color="White" Offset="0.85"/>
                                                            </pv:GradientStopCollection>
                                                        </pv:PancakeView.BackgroundGradientStops>
                                                        <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="30"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Grid.Column="0" Text="{Binding MealNum}" HorizontalOptions="Center" VerticalOptions="Start" Margin="0,5,0,5" MinimumHeightRequest="30"/>
                                                            
                                                            <!--PRODUCT INFO-->
                                                            <!--<StackLayout Grid.Column="1" Grid.Row="0">-->
                                                            <StackLayout Grid.Column="1" BindableLayout.ItemsSource="{Binding TestProducts}" HorizontalOptions="Start" VerticalOptions="Center" Margin="20,0,0,20">
                                                                <BindableLayout.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <Label TextColor="Black" FontSize="12">
                                                                            <Label.FormattedText>
                                                                                <FormattedString>
                                                                                    <Span Text="{Binding ProductName}" FontAttributes="Bold"/>
                                                                                    <Span Text=" - "/>
                                                                                    <Span Text="{Binding ProductWeight}"/>
                                                                                </FormattedString>
                                                                            </Label.FormattedText>
                                                                        </Label>
                                                                    </DataTemplate>
                                                                </BindableLayout.ItemTemplate>
                                                            </StackLayout>
                                                            <!--</StackLayout>-->
                                                        </Grid>
                                                    </pv:PancakeView>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>                                        
                                    <!--</StackLayout>-->
                                </behaviors:Expander>    
                            </Grid>
                        </pv:PancakeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </RelativeLayout>
</ContentPage>
