LapshaApp/LapshaApp/Views/MainScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="LapshaApp.MainScreen"
             xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d">

    <!--MyOrange="#fe9224"-->
    <!--Gradient from "#fed18e" to "#fda44c"-->
    
    <!--Доработать UI. Поиграться с тенями. Исключить вывод на экран вывод приема пищи без продуктов. Отрефакторить XAML-->

    <RelativeLayout BackgroundColor="White">
        <Image Source="MainScreenBackground.png" 
               Aspect="Fill"/>
        <Grid RowSpacing="0" 
              HorizontalOptions="FillAndExpand" 
              VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid HorizontalOptions="FillAndExpand" 
                  VerticalOptions="FillAndExpand">
                <Image Source="UpBack.png" 
                       Aspect="AspectFill"/>
                <AbsoluteLayout HorizontalOptions="Center" 
                                VerticalOptions="Center">
                    <Label Text="DD.MM.YY" 
                           TextColor="White" 
                           FontSize="40"/>
                </AbsoluteLayout>
            </Grid>

            <!--DAY INFO-->
            <CollectionView Grid.Row="1" 
                            Margin="20,50,20,20" 
                            HorizontalOptions="FillAndExpand" 
                            VerticalOptions="FillAndExpand" 
                            SelectionMode="None" 
                            ItemsSource="{Binding TestDays}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" 
                                       ItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <pv:PancakeView BackgroundGradientStartPoint="0,0" 
                                        BackgroundGradientEndPoint="1,0"
                                        CornerRadius="25,25,25,25"
                                        VerticalOptions="StartAndExpand"
                                        HorizontalOptions="FillAndExpand">
                            <pv:PancakeView.BackgroundGradientStops>
                                <pv:GradientStopCollection>
                                    <pv:GradientStop Color="#fda44c" 
                                                     Offset="0"/>
                                    <pv:GradientStop Color="#fed18e" 
                                                     Offset="0.85"/>
                                </pv:GradientStopCollection>
                            </pv:PancakeView.BackgroundGradientStops>
                            
                            <Grid VerticalOptions="StartAndExpand" 
                                  HorizontalOptions="FillAndExpand">
                                <behaviors:Expander>
                                <behaviors:Expander.Header>
                                    <Grid HeightRequest="50">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" 
                                               Text="{Binding DayName}" 
                                               TextColor="White" 
                                               FontSize="30" 
                                               VerticalTextAlignment="Center" 
                                               Margin="20,5,5,5" 
                                               FontAttributes="Bold"/>
                                        <!--Тень при клике надо убрать-->
                                        <ImageButton Grid.Column="1"
                                                     Source="ArrowDown.png" 
                                                     HorizontalOptions="EndAndExpand" 
                                                     VerticalOptions="CenterAndExpand" 
                                                     Margin="5"
                                                     Clicked="OnImageButtonClicked"/>
                                    </Grid>
                                </behaviors:Expander.Header>
                                    
                                    <!--MEAL INFO-->
                                    <!--Заменить label на image с номером приема пищи-->
                                    <CollectionView Margin="10"
                                                    SelectionMode="None" 
                                                    ItemsSource="{Binding TestMeals}"  
                                                    HeightRequest="{Binding DayUIHeight}">
                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout Orientation="Vertical" 
                                                           ItemSpacing="10"/>
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <pv:PancakeView CornerRadius="20,20,20,20">
                                                <Grid BackgroundColor="White">                                                
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                    <Label BackgroundColor="Orange" 
                                                           Grid.Column="0" 
                                                           Text="{Binding MealNum}" 
                                                           TextColor="White" 
                                                           FontAttributes="Bold" 
                                                           VerticalOptions="Start" 
                                                           VerticalTextAlignment="Center" 
                                                           HorizontalTextAlignment="Center" 
                                                           Margin="10,15,0,0"/>                                                        

                                                    <!--PRODUCT INFO-->
                                                    <StackLayout Grid.Column="1" 
                                                                 BindableLayout.ItemsSource="{Binding TestProducts}" 
                                                                 HorizontalOptions="FillAndExpand" 
                                                                 VerticalOptions="FillAndExpand" 
                                                                 Margin="0,10,10,10">                                                    
                                                        <BindableLayout.ItemTemplate>
                                                            <DataTemplate>
                                                                <pv:PancakeView CornerRadius="20"
                                                                                BackgroundGradientStartPoint="0,0" 
                                                                                BackgroundGradientEndPoint="1,0">
                                                                <pv:PancakeView.BackgroundGradientStops>
                                                                    <pv:GradientStopCollection>
                                                                        <pv:GradientStop Color="#fda44c" 
                                                                                         Offset="0"/>
                                                                        <pv:GradientStop Color="#fed18e" 
                                                                                         Offset="0.85"/>
                                                                    </pv:GradientStopCollection>
                                                                </pv:PancakeView.BackgroundGradientStops>
                                                                <Grid>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="30"/>
                                                                    </Grid.RowDefinitions>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*"/>
                                                                        <ColumnDefinition Width="70"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Label Grid.Column="0"
                                                                           Text="{Binding ProductName}" 
                                                                           TextColor="White" 
                                                                           FontSize="15" 
                                                                           FontAttributes="Bold"
                                                                           VerticalTextAlignment="Center" 
                                                                           HorizontalTextAlignment="Center" 
                                                                           HorizontalOptions="Start" 
                                                                           Margin="20,5,5,5"/>
                                                                    <Label Grid.Column="1" 
                                                                           TextColor="White" 
                                                                           FontSize="15" 
                                                                           FontAttributes="Bold"
                                                                           VerticalTextAlignment="Center" 
                                                                           HorizontalTextAlignment="Center" 
                                                                           HorizontalOptions="End"
                                                                           Margin="5,5,20,5">
                                                                        <Label.FormattedText>
                                                                            <FormattedString>
                                                                                <Span Text="{Binding ProductWeight}"/>
                                                                                <Span Text="g"/>
                                                                            </FormattedString>
                                                                        </Label.FormattedText>
                                                                    </Label>
                                                                </Grid>
                                                                </pv:PancakeView>
                                                            </DataTemplate>
                                                        </BindableLayout.ItemTemplate>
                                                    </StackLayout>
                                                </Grid>
                                            </pv:PancakeView>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                    </CollectionView> 
                                </behaviors:Expander>    
                            </Grid>
                        </pv:PancakeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </RelativeLayout>
</ContentPage>
