LapshaApp/LapshaApp/Views/SearchScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="LapshaApp.SearchScreen"
             xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d">
<!--#region Resourses--> 
    <ContentPage.Resources>
        <Style TargetType="pv:PancakeView">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent" />
                                <Setter Property="Scale" Value="0.95"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
<!--#endregion-->
    
    <ContentPage.Content>
        <RelativeLayout BackgroundColor="White">

            <!--#region BackGround-->
            <Image Source="SearchScreenBackground.png" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center" Margin="30,200,30,150"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
            <!--#endregion-->
            
            <!--#region MainGrid-->
            <Grid RowSpacing="0"
                  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>            
                
                <!--#region Header-->
                <Image Grid.Row="0" Source="UpBack.png" Aspect="AspectFill"/>

                <Label Grid.Row="0" Text="ПОИСК" TextColor="White" FontSize="30" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" Margin="10"/>
                <!--#endregion-->

                <!--#region SearchLine-->
                <StackLayout Grid.Row="1" Padding="20, 20, 20, 10">
                    <pv:PancakeView BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0" CornerRadius="40" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                        <pv:PancakeView.BackgroundGradientStops>
                            <pv:GradientStopCollection>
                                <pv:GradientStop Color="#fda44c" Offset="0"/>
                                <pv:GradientStop Color="#fed18e" Offset="0.85"/>
                            </pv:GradientStopCollection>
                        </pv:PancakeView.BackgroundGradientStops>
                        <StackLayout Margin="5">
                            <pv:PancakeView CornerRadius="45">
                                <Grid Grid.Row="0" BackgroundColor="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>

                                    <Entry Grid.Column="0" Margin="20,2,0,2" TextColor="Black"/>

                                    <ImageButton x:Name="ClearEntryFieldImageButton" Grid.Column="1" Source="Cancel1.png" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" 
                                                 Margin="3" BackgroundColor="Transparent" Clicked="ClearEntryField">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">
                                                    <VisualState.Setters>
                                                        <Setter Property="Scale" Value="1" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <VisualState.Setters>
                                                        <Setter Property="Scale" Value="0.9" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </ImageButton>

                                </Grid>
                            </pv:PancakeView>
                        </StackLayout>
                    </pv:PancakeView>
                </StackLayout>
                <!--#endregion-->

                <!--Region DividingLine-->
                <StackLayout Grid.Row="2">
                    <pv:PancakeView BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0" CornerRadius="5" VerticalOptions="StartAndExpand"
                                HorizontalOptions="FillAndExpand" Margin="20, 5, 20, 5">
                        <pv:PancakeView.BackgroundGradientStops>
                            <pv:GradientStopCollection>
                                <pv:GradientStop Color="#fda44c" Offset="0"/>
                                <pv:GradientStop Color="#fed18e" Offset="0.85"/>
                            </pv:GradientStopCollection>
                        </pv:PancakeView.BackgroundGradientStops>
                        <Label HeightRequest="5"/>
                    </pv:PancakeView>
                </StackLayout>
                <!--#endregion-->

                <!--Region Products-->
                <StackLayout Grid.Row="3" Padding="20, 10, 20, 10">
                    <CollectionView x:Name="Products" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ItemsSource="{Binding TestProducts}"
                                    SelectionMode="Single" SelectionChanged="AddNewProductToCurrentDay">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="15"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <pv:PancakeView BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0" CornerRadius="40" 
                                                VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                                    <pv:PancakeView.BackgroundGradientStops>
                                        <pv:GradientStopCollection>
                                            <pv:GradientStop Color="#fda44c" Offset="0"/>
                                            <pv:GradientStop Color="#fed18e" Offset="0.85"/>
                                        </pv:GradientStopCollection>
                                    </pv:PancakeView.BackgroundGradientStops>
                                    <StackLayout Margin="5">
                                        <pv:PancakeView CornerRadius="45">
                                            <Grid HeightRequest="50" BackgroundColor="White">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="100"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding ProductName}" FontSize="Small" TextColor="Black" VerticalTextAlignment="End" 
                                                       HorizontalTextAlignment="Start" Margin="30,5,5,0"/>
                                                <Label Grid.Row="1" Grid.Column="0" FontSize="Small" TextColor="Black" VerticalTextAlignment="Start" HorizontalTextAlignment="Start" Margin="30,0,5,5">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding ProductProt}"/>
                                                            <Span Text="/"/>
                                                            <Span Text="{Binding ProductFat}"/>
                                                            <Span Text="/"/>
                                                            <Span Text="{Binding ProductCarb}"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label Grid.Row="1" Grid.Column="2" FontSize="Small" TextColor="Black" VerticalTextAlignment="Start" HorizontalTextAlignment="End" Margin="5,0,30,5">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding ProductCallories}"/>
                                                            <Span Text=" cal"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </Grid>
                                        </pv:PancakeView>                                    
                                    </StackLayout>                                
                                </pv:PancakeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
                <!--#endregion-->
                
                <!--Region AddNewProductButton-->
                <StackLayout Grid.Row="4" Padding="20, 5, 20, 20">
                    <ImageButton x:Name="CreateNewProductButton" Source="AddOrangeButton.png" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Center"                                                                                
                             Clicked="CreateNewProduct" WidthRequest="50" HeightRequest="50">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="0.9" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>
                </StackLayout>
            </Grid>
            <!--#endregion-->
            <!--#endregion-->
            
            <!--Region PopUp Area-->

            <!--#Region Add product to current day-->
            <ContentView x:Name="popupAddProductToDay" BackgroundColor="#C0D3D3D3" Padding="10, 0" IsVisible="false"
                             RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                             RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <pv:PancakeView BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0" CornerRadius="25" HeightRequest="180" WidthRequest="300" Padding="5">
                        <pv:PancakeView.BackgroundGradientStops>
                            <pv:GradientStopCollection>
                                <pv:GradientStop Color="#fda44c" Offset="0"/>
                                <pv:GradientStop Color="#fed18e" Offset="0.85"/>
                            </pv:GradientStopCollection>
                        </pv:PancakeView.BackgroundGradientStops>

                        <pv:PancakeView CornerRadius="20">
                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" Padding="20">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <!--#Region Вес-->
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="Введите вес:" Margin="10,0,0,0" TextColor="Black" FontSize="Medium" VerticalTextAlignment="Center"/>
                                        <Entry x:Name="productWeight" Grid.Column="1" Margin="0,0,10,0" TextColor="Black" FontSize="Medium" VerticalTextAlignment="Center"/>
                                    </Grid>
                                    <!--#endregion-->

                                    <!--#Region Разделительная линия-->
                                    <StackLayout Grid.Row="1">
                                        <pv:PancakeView BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0" CornerRadius="5" VerticalOptions="StartAndExpand"
                                                            HorizontalOptions="FillAndExpand">
                                            <pv:PancakeView.BackgroundGradientStops>
                                                <pv:GradientStopCollection>
                                                    <pv:GradientStop Color="#fda44c" Offset="0"/>
                                                    <pv:GradientStop Color="#fed18e" Offset="0.85"/>
                                                </pv:GradientStopCollection>
                                            </pv:PancakeView.BackgroundGradientStops>
                                            <Label HeightRequest="5"/>
                                        </pv:PancakeView>
                                    </StackLayout>
                                    <!--#endregion-->

                                    <!--#Region КБЖУ-->
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Margin="10,0,0,0" TextColor="Black" FontSize="Small" VerticalTextAlignment="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Б:"/>
                                                    <Span Text="{Binding productProt}"/>
                                                    <Span Text=" / "/>
                                                    <Span Text="Ж:"/>
                                                    <Span Text="{Binding productFat}"/>
                                                    <Span Text=" / "/>
                                                    <Span Text="У:"/>
                                                    <Span Text="{Binding productCarb}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Column="1" Margin="0,0,10,0" TextColor="Black" FontSize="Small" VerticalTextAlignment="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding productCallories}"/>
                                                    <Span Text=" ккал"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>
                                    <!--#endregion-->
                                    
                                    <!--#region Кнопки подтверждения и отмены-->
                                    <Grid Grid.Row="3" Margin="0,10,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <ImageButton x:Name="confirmSavingImageButton" Grid.Column="0" Source="Accept.png" BackgroundColor="Transparent" VerticalOptions="Center"
                                                     HorizontalOptions="Center" WidthRequest="40" HeightRequest="40" Clicked="SaveNewProductToCurrentDay">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal">
                                                        <VisualState.Setters>
                                                            <Setter Property="Scale" Value="1" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <VisualState.Setters>
                                                            <Setter Property="Scale" Value="0.9" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                        </ImageButton>

                                        <ImageButton x:Name="abortSavingImageButton" Grid.Column="1" Source="Cancel1.png" BackgroundColor="Transparent" VerticalOptions="Center"
                                                     HorizontalOptions="Center" WidthRequest="40" HeightRequest="40" Clicked="DontSaveNewProductToCurrentDay" >
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal">
                                                        <VisualState.Setters>
                                                            <Setter Property="Scale" Value="1" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <VisualState.Setters>
                                                            <Setter Property="Scale" Value="0.9" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                        </ImageButton>
                                    </Grid>
                                    <!--#endregion-->
                                    
                                </Grid>

                            </StackLayout>
                        </pv:PancakeView>

                    </pv:PancakeView>
                </StackLayout>
            </ContentView>
            <!--#endregion-->
            
            <!--#endregion-->

        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>