LapshaApp/LapshaApp/Views/SearchScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="LapshaApp.SearchScreen"
             xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d">
    <RelativeLayout BackgroundColor="White">
        <Image Source="SearchScreenBackground.png" 
               Aspect="AspectFill"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               Margin="30,250,30,0"/>
        <Grid RowSpacing="0" 
              HorizontalOptions="FillAndExpand" 
              VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid HorizontalOptions="FillAndExpand" 
                  VerticalOptions="FillAndExpand">
                <Image Source="UpBack.png" 
                       Aspect="AspectFill"/>
                <AbsoluteLayout HorizontalOptions="Center" 
                                VerticalOptions="Center">
                    <Label Text="SEARCH" 
                           TextColor="White" 
                           FontSize="40"/>
                </AbsoluteLayout>
            </Grid>            
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="95"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <!--Строка поиска-->

                <pv:PancakeView BackgroundGradientStartPoint="0,0" 
                                BackgroundGradientEndPoint="1,0"
                                CornerRadius="25"
                                VerticalOptions="StartAndExpand"
                                HorizontalOptions="FillAndExpand"
                                Margin="15, 20">
                    <pv:PancakeView.BackgroundGradientStops>
                        <pv:GradientStopCollection>
                            <pv:GradientStop Color="#fda44c" 
                                             Offset="0"/>
                            <pv:GradientStop Color="#fed18e" 
                                             Offset="0.85"/>
                        </pv:GradientStopCollection>
                    </pv:PancakeView.BackgroundGradientStops>
                    <StackLayout Margin="5">
                        <pv:PancakeView CornerRadius="45">
                            <Grid Grid.Row="0"
                                  BackgroundColor="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>

                                <Entry Grid.Column="0"
                                       Margin="20,2,0,2"
                                       TextColor="Black"
                                       />

                                <ImageButton x:Name="ClearEntryFieldImageButton"
                                             Grid.Column="1"
                                             Source="Cancel1.png" 
                                             HorizontalOptions="EndAndExpand" 
                                             VerticalOptions="CenterAndExpand" 
                                             Margin="2"
                                             BackgroundColor="Transparent"
                                             Clicked="ClearEntryField"/>

                            </Grid>
                        </pv:PancakeView>
                    </StackLayout>
                </pv:PancakeView>

                <!--Список продуктов-->
                
                <CollectionView Grid.Row="1"
                                Margin="40,5,40,10"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                ItemsSource="{Binding TestProducts}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" 
                                           ItemSpacing="20"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <pv:PancakeView BackgroundGradientStartPoint="0,0" 
                                            BackgroundGradientEndPoint="1,0"
                                            CornerRadius="25,25,25,25"
                                            VerticalOptions="StartAndExpand"
                                            HorizontalOptions="FillAndExpand">
                                <pv:PancakeView.BackgroundGradientStops>
                                    <pv:GradientStopCollection>
                                        <pv:GradientStop Color="#fda44c" 
                                                         Offset="0"/>
                                        <pv:GradientStop Color="#fed18e" 
                                                         Offset="0.85"/>
                                    </pv:GradientStopCollection>
                                </pv:PancakeView.BackgroundGradientStops>
                                <Grid HeightRequest="50">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0"
                                           Grid.Column="0"
                                           Text="{Binding ProductName}"
                                           FontSize="Small"
                                           TextColor="Black"
                                           VerticalTextAlignment="End"
                                           HorizontalTextAlignment="Start"
                                           Margin="30,5,5,0"/>                                    
                                    <Label Grid.Row="1"
                                           Grid.Column="0"                                                                                   
                                           FontSize="Small"
                                           TextColor="Black"
                                           VerticalTextAlignment="Start"
                                           HorizontalTextAlignment="Start"
                                           Margin="30,0,5,5">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding ProductProt}"/>
                                                <Span Text="/"/>
                                                <Span Text="{Binding ProductFat}"/>
                                                <Span Text="/"/>
                                                <Span Text="{Binding ProductCarb}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Row="1"
                                           Grid.Column="2"                                                                                   
                                           FontSize="Small"
                                           TextColor="Black"
                                           VerticalTextAlignment="Start"
                                           HorizontalTextAlignment="End"
                                           Margin="5,0,30,5">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding ProductCallories}"/>
                                                <Span Text=" cal"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </pv:PancakeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
                <!--Добавление продуктов и рецептов-->
                
                <ImageButton x:Name="AddMealImageButton"
                             Grid.Row="2"
                             Source="AddMeal.png"
                             BackgroundColor="Transparent"
                             VerticalOptions="Center"
                             HorizontalOptions="Center"                                                                                
                             Clicked="CreateNewProduct"
                             WidthRequest="70"
                             HeightRequest="70"
                             Margin="0,0,0,10">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale"
                                            Value="1" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale"
                                            Value="0.9" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>
            </Grid>            
        </Grid>
    </RelativeLayout>
</ContentPage>